name: 'A debugger for actions'
description: 'A debugger for debugging actions online. It allows the user to login the action env and execute commands using ssh.'
author: 'shaowenchen'
inputs:
  frp_server_addr:
    required: false
    description: 'frp server addr'
    default: ''
  frp_server_port:
    required: false
    description: 'frp server port'
    default: ''
  frp_token:
    required: false
    description: 'frp token'
    default: ''
  ssh_port:
    required: false
    description: 'ssh port to login'
    default: ''
  ngrok_token:
    required: false
    description: 'ngrok token'
    default: ''
  user:
    required: false
    description: 'change user password'
    default: ''
  password:
    required: false
    description: 'change user password'
    default: '@shaowenchen'
runs:
  using: 'node12'
  main: 'dist/index.js'
